<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.jvra.scb.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/imageview_item"
                   android:scaleType="centerCrop"
                />
    </com.jvra.scb.SquareFrameLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textview_name"
              style="@style/TextView.SubHead"
              android:maxLines="1"
              android:padding="16dp"
            />
</LinearLayout>