<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/meat_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

    <ImageView android:id="@+id/meat_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/p1"/>


    <TextView android:id="@+id/meat_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_gravity="bottom|center"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"
              android:gravity="center_horizontal"
              android:shadowColor="#000"
              android:shadowDx="0"
              android:shadowDy="0"
              android:shadowRadius="10"
              android:textColor="#fff"
              android:textSize="24sp"
              android:textStyle="bold"
              android:text="Hello"
            />

</RelativeLayout>